# KiCadPanelAssyFG

./: .gitignore  AddFileForm.Designer.cs  AddFileForm.cs  App.config  BOMFile.cs  DesignInfo.cs  DoubleProgressbarWindow.cs  ExportForm.cs  ExportForm.resx  FileOverviewForm.Designer.cs  FileOverviewForm.cs  FileOverviewForm.resx  Form1.Designer.cs  Form1.cs  KiCad Panel Assembly Files Generator.csproj  KiCad Panel Assembly Files Generator.sln  KiCadPanelAssyFG.csproj  KiCadPanelAssyFG.sln  PlacementFile.cs  Program.cs  README.md  Util.cs  WindowColors.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/: AssyFilesGenerator.cs  BOMFile.cs  DesignInfo.cs  KiCadFootprintParser.cs  PlacementFile.cs  Util.cs  WindowColors.cs
src/Forms/: AddFileForm.Designer.cs  AddFileForm.cs  DoubleProgressbarWindow.Designer.cs  ExportForm.Designer.cs  ExportForm.cs  ExportForm.resx  FileOverviewForm.Designer.cs  FileOverviewForm.cs
